In future should try to get individual sections of memo to align as much as poss with fillable pdf needs so no customization needed here.





###Purpose of the project (attach separate pages if needed). Include as much detail as possible including methods of collection, disposition
of the specimens, and your research activities.###

Please note that permitting to Fisheries and Oceans Canada is requested for inventory purposes only.  PIT tagging is NOT proposed for salmon species. PIT tagging is proposed to the Provincial Ministry of Water, Land and Resource Stewardship (WLRS) for provincial jurisdiction species only to monitor fish movement and growth over multiple years. Our intention providing all information relevant for the study within the attached memo is to facilitate an understanding by all parties of what is happening and hopefully to provide the information necessary for permitting by both agencies. In the past - the memo provided has been attached as an appendix to the DFO permit issued.

This work is a multi-year collaboration of many groups and an initiative of the Society for Ecosystem Restoration Northern BC. Funding for the project is through the Society for Ecosystem Restoration Northern BC, the Ministry of Transportation and Infrastructure and the Provincial Fish Passage Technical Working Group. Al Irvine, R.P.Bio from New Graph Environment Ltd. is leading the fieldwork with field and office collaboration with teams from throughout the study area. These sites were selected from 177 sites assessed for fish passage in the 2023 field season. Although currently incomplete background reporting can be viewed below:

- https://www.newgraphenvironment.com/fish_passage_fraser_2023_reporting/

The rationale for sampling is to inform fish presence/absence, species composition/density, abundance estimates, movement, growth, and survival as part of habitat confirmations and effectiveness monitoring related to fish passage restoration at barrier culverts. The methodologies include electrofishing, minnow trapping, and dipnetting, depending on site conditions, to gather data upstream and downstream of culverts. The study's objectives include determining fish movement into restored areas, assessing pre-remediation fish movement through problematic culverts, and evaluating system productivity following structure replacement.

Please note that there are attachments to this submission containing a large amount of detail regarding sampling sites and other background information.

*note that this still does not align nicely in the pdf once pasted but it is decently readable.

Location Description and/or Pacific Fishery Management Areas

id      	stream_name                 	wsc_code
5400202  Tributary to Fraser Lake     180-374000-33800-00000-0000-0000-000-000-000-000-000-000
5400203  Scotch Creek                 180-374000-36600-00000-0000-0000-000-000-000-000-000-000
5401774  Sheraton Creek               180-374000-95200-01900-6160-0000-000-000-000-000-000-000
9902577  Beaverley Creek              180-069000-07200-00000-0000-0000-000-000-000-000-000-000
13900077 Hankins Creek                100-842800-00000-00000-0000-0000-000-000-000-000-000-000
13900100 Snowshoe Creek               100-770300-00000-00000-0000-0000-000-000-000-000-000-000
13900201 Driscoll Creek               100-698700-00000-00000-0000-0000-000-000-000-000-000-000
13900260 Tributary to Sugarbowl Creek 100-683800-01900-12800-0000-0000-000-000-000-000-000-000
13900308 Tributary to Fraser River    100-705400-00000-00000-0000-0000-000-000-000-000-000-000
13900309 Tributary to Fraser River    100-706300-00000-00000-0000-0000-000-000-000-000-000-000
13903184 Kenneth Creek                100-683800-00000-00000-0000-0000-000-000-000-000-000-000
13903452 Tributary to Fraser River    NA
15600119 Clear Creek                  180-296000-00000-00000-0000-0000-000-000-000-000-000-000
15600122 Redmond Creek                180-305100-00000-00000-0000-0000-000-000-000-000-000-000
15600277 Tributary to Nechako River   180-364700-00000-00000-0000-0000-000-000-000-000-000-000
15600285 Nine Mile Creek              180-350800-00000-00000-0000-0000-000-000-000-000-000-000
15602716 Tatsutnai Creek              180-360100-00000-00000-0000-0000-000-000-000-000-000-000
19702017 Bittner Creek                100-572700-00000-00000-0000-0000-000-000-000-000-000-000
22201176 Teepee Creek                 100-907400-42800-00000-0000-0000-000-000-000-000-000-000
22201229 Holliday Creek               100-864700-00000-00000-0000-0000-000-000-000-000-000-000
24715754 Tributary to Fraser River    100-654700-00000-00000-0000-0000-000-000-000-000-000-000

UTMS and spatial file are provided in the attached documents


Species to be sampled


Gear Types to be Used
Dip Net, Electroshocker, Trap - Gee/Minnow
